server {
    listen ${ADMINER_PORT} ssl;
    listen [::]:${ADMINER_PORT} ssl;

    ssl_certificate /etc/ssl/certificate/ssl.crt;
    ssl_certificate_key /etc/ssl/certificate/ssl.key;

    location / {
        fastcgi_pass ${APP_NAME}-adminer:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/adminer.php;
        fastcgi_param DOCUMENT_ROOT /var/www/html;
        fastcgi_param HTTPS on;
        include fastcgi_params;
    }
}
